.header,.nav,.main,.sidebar,.advertise,.footer{
    background-color: aqua;
    border: 2px solid teal;
    padding: 5px;
    border-radius: 5px;
}
.header{
    grid-area: header;
}
.nav{
    grid-area: nav;
}
.main{
    grid-area: main;
}
.sidebar{
    grid-area: sidebar;
}
.advertise{
    grid-area: sidebar;
}
.footer{
    grid-area: footer;
}
.container{
    display: grid;
    grid-template-areas: 
    "header header header header"
    "nav    main   main   sidebar"
    "nav    main   main   advertise"
    "footer footer footer footer"
    ;
    gap: 10px;
}
/* responsive layout for small device */
@media screen and (max-width: 576px) {
    .container{
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "sidebar"
        "advertise"
        "footer"
        ;
    }    
}
/* responsive layout for medium device */
@media screen and (min-width:576px) and (max-width:992px) {
    .container{
        grid-template-areas: 
        "header header header"
        "nav    nav    nav   "
        "sidebar main  main"
        "sidebar main  main"
        "advertise footer footer"
        ;
    }    
}